{
  "short_name": "Timer",
  "name": "Wellness Timer",
  "icons": [
    {
      "src": "lotus_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "lotus_x512_mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "lotus_x192_mask.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "lotus_x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ADD8E6"
}
