{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/base:trixie",
  "features": {
    "ghcr.io/devcontainers/features/node:2": {
      "version": "24"
    },
    "ghcr.io/devcontainers-extra/features/netlify-cli:1": {},
    // "ghcr.io/schlich/devcontainer-features/cypress:1": {}
    "./features/cypress": {}
  },
  "forwardPorts": [3000],

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "alexkrechik.cucumberautocomplete",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  },

  "remoteEnv": {
    "VITE_MT_EDIT_BUTTONS_ENABLED": "true"
  }
}
